# ChuyenDe2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bikelicenseplates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: automl_flowers.tflite
app/src/main/java/com/example/bikelicenseplates/: ImageAnalyzer.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bikelicenseplates/model/: AnalyzedObject.kt
app/src/main/java/com/example/bikelicenseplates/objectdetector/: ObjectGraphic.kt
app/src/main/java/com/example/bikelicenseplates/ui/: CameraXPreviewFragment.kt  CameraXPreviewViewModel.kt  ImageAnalyzer.kt  PermissionsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/bikelicenseplates/ui/analyzed/: AnalyzedObjectsAdapter.kt  AnalyzedObjectsListFragment.kt
app/src/main/java/com/example/bikelicenseplates/ui/preview/: CameraXPreviewFragment.kt  CameraXPreviewViewModel.kt
app/src/main/java/com/example/bikelicenseplates/util/: DetectorUtils.kt  ImageUtils.kt  PreferenceUtils.kt
app/src/main/java/com/example/bikelicenseplates/view/: GraphicOverlay.kt
app/src/main/java/com/example/bikelicenseplates/view/graphic/: ObjectGraphic.kt  TextGraphic.kt
app/src/main/res/layout/: activity_main.xml  fragment_analyzed_objects_list.xml  fragment_camerax_preview.xml  fragment_permissions.xml  item_analyzed_object.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/example/bikelicenseplates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
